== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby 2.1.0, Rails 4.0.3

* System dependencies

* Configuration
Env variables AWS_ACCESS_KEY_ID and AWS_SECRET_ACCESS_KEY should be setup for carrierwave
<tt>
# config/initializers/carrierwave.rb
config.fog_credentials = {
    :provider               => 'AWS',
    :aws_access_key_id      => ENV['AWS_ACCESS_KEY_ID'],
    :aws_secret_access_key  => ENV['AWS_SECRET_ACCESS_KEY']
  }
</tt>
* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
